<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="YouTubeDownloader.MainWindow"
        Title="YouTube Downloader"
        Width="800" Height="500"
        MinWidth="800"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        Icon="/app.ico">
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Name="MiTools">
        <MenuItem Name="MiAktualizujKomponenty"/>
        <MenuItem Name="MiSprawdzAktualizacje"/>
      </MenuItem>
      <MenuItem Name="MiView">
        <MenuItem Name="MiThemeLight" ToggleType="Radio" GroupName="ThemeGroup"/>
        <MenuItem Name="MiThemeDark" ToggleType="Radio" GroupName="ThemeGroup"/>
        <MenuItem Name="MiThemeSystem" ToggleType="Radio" GroupName="ThemeGroup"/>
        <Separator/>
        <MenuItem Name="MiLanguage">
          <MenuItem Name="MiLangPolish" Header="Polski" ToggleType="Radio" GroupName="LanguageGroup"/>
          <MenuItem Name="MiLangEnglish" Header="English" ToggleType="Radio" GroupName="LanguageGroup"/>
        </MenuItem>
      </MenuItem>
      <MenuItem Name="MiHelp">
        <MenuItem Name="MiInformacje"/>
      </MenuItem>
    </Menu>

    <StackPanel Margin="20" Spacing="10">
      <TextBlock Name="LblUrl"/>

      <Grid ColumnDefinitions="*,Auto">
        <TextBox Name="TxtUrl" Grid.Column="0" Margin="0,0,10,0"
                  Text="https://www.youtube.com/watch?v="/>
        <Button Name="BtnAddUrl" Grid.Column="1" Content="+" Width="40"/>
      </Grid>

      <StackPanel Name="ExtraUrlRowsPanel" Spacing="5"/>

      <Grid ColumnDefinitions="150,150,150,*,100" Margin="0,10,0,0">
        <StackPanel Grid.Column="0">
          <TextBlock Name="LblContentType"/>
          <ComboBox Name="CbContentType" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10,0,0,0">
          <TextBlock Name="LblQuality"/>
          <ComboBox Name="CbQuality" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="10,0,0,0">
          <TextBlock Name="LblFormat"/>
          <ComboBox Name="CbFormat" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <Button Name="BtnDownload" Grid.Column="4"
                Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
      </Grid>

      <ProgressBar Name="ProgressBarDownload" Minimum="0" Maximum="100" Height="30"/>

      <Border BorderBrush="Gray" BorderThickness="1" Height="250">
        <TextBlock Name="LblStatus"
                    FontFamily="Courier New, monospace" Padding="5" TextWrapping="Wrap"/>
      </Border>
    </StackPanel>
  </DockPanel>
</Window>
